# dev-manager

./: .gitignore  README.md  pom.xml
client-aggregator/: pom.xml
client-aggregator/client/: pom.xml
client-aggregator/client/src/main/java/org/deer/dev/manager/: DevManagerApplication.java
client-aggregator/client/src/main/java/org/deer/dev/manager/client/: DevManagerBanner.java
client-aggregator/client/src/main/resources/: application.properties  banner.txt  logback.xml
client-aggregator/mma-module/: pom.xml
client-aggregator/mma-module/src/main/java/org/deer/dev/manager/mma/module/: MmaModuleConfig.java
client-aggregator/mma-module/src/main/java/org/deer/dev/manager/mma/module/cache/: AsyncCache.java  FightCache.java  FighterCache.java
client-aggregator/mma-module/src/main/java/org/deer/dev/manager/mma/module/dto/: Fight.java  Fighter.java
client-aggregator/mma-module/src/main/java/org/deer/dev/manager/mma/module/dto/builder/: FightBuilder.java  FighterBuilder.java
client-aggregator/mma-module/src/main/java/org/deer/dev/manager/mma/module/dto/enumerated/: FightEnd.java
client-aggregator/mma-module/src/main/java/org/deer/dev/manager/mma/module/processor/: FightProcessor.java  FighterProcessor.java
client-aggregator/os-module/: pom.xml
client-aggregator/os-module/src/main/java/org/deer/dev/manager/os/module/service/: OsInfoService.java  OsInfoServiceImpl.java
client-aggregator/os-module/src/main/java/org/deer/dev/manager/os/module/service/dto/: PortRange.java  PortRangeBuilder.java  SystemProperty.java  SystemPropertyBuilder.java
client-aggregator/os-module/src/main/java/org/deer/dev/manager/os/module/service/rest/: OsInfoRest.java  OsNotificationRest.java  OsPortRest.java
client-aggregator/os-module/src/main/java/org/deer/dev/manager/os/module/service/service/: NetworkingService.java  NetworkingServiceImpl.java  OsInfoService.java  OsInfoServiceImpl.java  SystemIconNotificationBuilder.java  SystemNotificationService.java  SystemNotificationServiceImpl.java
client-aggregator/os-module/src/main/proto/: OsInfoService.proto
client-aggregator/os-module/src/test/java/org/deer/dev/manager/os/module/service/service/: LinuxEnvironmentRule.java  NetworkingServiceImplTest.java  NonHeadlessEnvironmentRule.java  SystemIconNotificationBuilderTest.java
common-aggregator/: pom.xml
common-aggregator/common-parent/: pom.xml
infra-aggregator/: pom.xml
infra-aggregator/common-logic/: pom.xml
infra-aggregator/common-logic/src/main/java/org/deer/dev/manager/common/: ThrowingInvoker.java  Validations.java
infra-aggregator/common-parent/: pom.xml
infra-aggregator/infra-parent/: pom.xml
infra-aggregator/persist-api/: pom.xml
infra-aggregator/persist-api/src/main/java/org/deer/dev/manager/persist/api/: DataCodec.java  DataCodecRegistry.java  Identifiable.java  PersistenceAdapter.java
infra-aggregator/persist-xodus/: pom.xml
infra-aggregator/persist-xodus/src/main/java/org/deer/dev/manager/persist/xodus/: XodusBinaryDataProcessor.java  XodusPersistenceAdapter.java  XodusPersistenceConfiguration.java  XodusPersistenceEnabledCondition.java
infra-aggregator/persist-xodus/src/main/proto/: XodusPersistence.proto
infra-aggregator/persist-xodus/src/test/java/org/deer/dev/manager/persist/xodus/: XodusPersistenceAdapterTest.java
infra-aggregator/persist-xodus/src/test/proto/: XodusPersistenceTest.proto
infra-aggregator/proto-parent/: pom.xml
infra-aggregator/tx-api/: pom.xml
infra-aggregator/tx-api/src/main/java/org/deer/dev/manager/tx/api/: AsyncTransaction.java  Transaction.java
infra-aggregator/tx-api/src/main/java/org/deer/dev/manager/tx/api/ex/: TransactionCommitFailedException.java  TransactionRollbackFailedException.java
