xodus.persistence.enabled=true
xodus.storage.path=/home/xodus/storage
xodus.storage.name=DevManagerStorage
xodus.storage.config=WITHOUT_DUPLICATES

spring.jackson.serialization.indent_output=true

mma.fighter.file.path=C://mma_data//mma_stats.fighter.csv
mma.fight.file.path=C://mma_data//mma_stats.fight.csv
